<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/subject_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:paddingTop="1dp"
            android:text="Mathematics"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#DE000000"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
        <TextView
            android:id="@+id/classesAttendedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/subject_name"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:text="Attendance: "
            android:textColor="#8A000000"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/classes_Attended"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/subject_name"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/classesAttendedText"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="20"
            />
        <TextView
            android:id="@+id/forwardslash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/subject_name"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/classes_Attended"
            android:text="/"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />

        <TextView
            android:id="@+id/total_attendance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/subject_name"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/forwardslash"
            android:text="25"
            android:textAppearance="?android:attr/textAppearanceMedium"
             />
        </LinearLayout>
        <!--
            <TextView
                  android:id="@+id/percent"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentRight="true"
                  android:layout_centerVertical="true"
                  android:layout_marginRight="16dp"
                  android:text="75"
                  android:textColor="#8A000000"
                  android:textSize="40sp"
                  /> -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
        <Button
            android:id="@+id/attendance_decrease"
            android:padding="0dp"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="SKIP"
            android:textSize="14sp"
            android:textColor="#8A000000"
            />

        <Button
            android:id="@+id/attendance_increase"
            android:padding="0dp"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/attendance_decrease"
            android:layout_alignBottom="@+id/view"
            android:text="ATTEND"
            android:textColor="#8A000000"
            android:textSize="14sp" />
            <Button
                android:id="@+id/attendance_undo"
                android:padding="0dp"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/view"
                android:layout_toRightOf="@+id/attendance_increase"
                android:text="UNDO"
                android:textColor="#8A000000"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>
        <!--   <TextView
               android:layout_weight="0"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="75"
               android:textSize="42dp"
               /> -->
    <com.github.lzyzsd.circleprogress.DonutProgress
        android:layout_gravity="center_vertical"
        android:id="@+id/donut_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        custom:donut_progress="30"/>
</LinearLayout>
    <View
        android:id="@+id/view"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/attendance_decrease"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="1dp"
        android:background="#9e9e9e" />
</LinearLayout>

